<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Nathan Wong</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
  </nav>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Welcome to my website</h1>
      <p class="lead">I am throwing a lot of junk on one page.</p>
    </div>
  </div>

  <div class="spinner-border text-primary" role="status">
    <span class="sr-only">Loading...</span>
  </div>
  <div class="spinner-border text-secondary" role="status">
    <span class="sr-only">Loading...</span>
  </div>
  <div class="spinner-border text-success" role="status">
    <span class="sr-only">Loading...</span>
  </div>
  <div class="spinner-border text-danger" role="status">
    <span class="sr-only">Loading...</span>
  </div>
  <div class="spinner-border text-warning" role="status">
    <span class="sr-only">Loading...</span>
  </div>
  <div class="spinner-border text-info" role="status">
    <span class="sr-only">Loading...</span>
  </div>
  <div class="spinner-border text-light" role="status">
    <span class="sr-only">Loading...</span>
  </div>
  <div class="spinner-border text-dark" role="status">
    <span class="sr-only">Loading...</span>
  </div>

  <div class="row">
    <div class="col-sm col-lg-4">
        <div class="card" style="width: 18rem;">
            <img src="Resources/Images/andrew.png" class="card-img-top" alt="yar">
            <div class="card-body">
              <h5 class="card-title">True Fear</h5>
              <p class="card-text">An emotion rarely felt by any.</p>
              <a href="https://www.google.com/search?q=true+fear" class="btn btn-primary">Learn More</a>
            </div>
        </div>
    </div>
    <div class="col-sm col-lg-4">
        <div class="card" style="width: 18rem;">
            <img src="Resources/Images/andrew.png" class="card-img-top" alt="yar">
            <div class="card-body">
              <h5 class="card-title">True Fear</h5>
              <p class="card-text">An emotion rarely felt by any.</p>
              <a href="https://www.google.com/search?q=true+fear" class="btn btn-primary">Learn More</a>
            </div>
        </div>
    </div>
    <div class="col-sm col-lg-4">
        <div class="card" style="width: 18rem;">
            <img src="Resources/Images/andrew.png" class="card-img-top" alt="yar">
            <div class="card-body">
              <h5 class="card-title">True Fear</h5>
              <p class="card-text">An emotion rarely felt by any.</p>
              <a href="https://www.google.com/search?q=true+fear" class="btn btn-primary">Learn More</a>
            </div>
        </div>
    </div>
  </div>
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, minima. Atque obcaecati similique suscipit eum ullam animi eaque et consequuntur vel ea mollitia dolore ut, quod enim eveniet sint rem.
  </p>
  
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
  </div>

  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid nobis fuga eligendi consequatur laboriosam dignissimos ad, expedita inventore fugiat quas quis corporis voluptatem nostrum. Labore fugit natus inventore sunt illum?
  </p>

<ul>
  <li><b>Email:</b> <a href="mailto:nathan.christopher.wong@gmail.com">nathan.christopher.wong@gmail.com</a></li>
  <li><b>Github:</b> <a href="https://toestie.github.io">toestie.github.io</a></li>
  <li><b>Twitter:</b> <a href="https://twitter.com">none</a></li>
</ul>

<table class="table table-sm table-hover" style="width:400pt">
    <thead>
        <tr>
            <th>Books</th>
            <th>Movies</th>
            <th>Games</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>The Hobbit</td>
            <td>Hot Fuzz</td>
            <td>Dark Souls</td>
        </tr>
        <tr>
            <td>The Name of the Wind</td>
            <td>The Avengers</td>
            <td>The Last of Us</td>
        </tr>
        <tr>
            <td>The Girl With All the Gifts</td>
            <td>The Matrix</td>
            <td>Dragon Age: Origins</td>
        </tr>
    </tbody>
</table>

<div class="alert alert-success" role="alert">
    <h4 class="alert-heading">Well done!</h4>
    <p>You scrolled to the bottom of the page! Why?</p>
    <hr>
    <p class="mb-0">Hover over the table. I tried real hard on that.</p>
  </div>
</body>

</html>
